<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Hellow World! My username is SKYLERD1.</p>
  
  <p>Below are the previous assignment files.</p>
  <ul>
    <li text-indent="2em"><a href="https://skylerd1.github.io/Swiderski_Drone_ApplicationClass.java" target=_blank">Swiderski_Drone_ApplicationClass.java</a></li>
    <li text-indent="2em"><a href="https://skylerd1.github.io/Swiderski_Drone_ServiceClass.java" target=_blank">Swiderski_Drone_ServiceClass.java</a></li>
    <li text-indent="2em"><a href="https://skylerd1.github.io/drone_program_screenshot_1.png" target=_blank">Drone_program_screenshot_1.png</a></li>
    <li text-indent="2em"><a href="https://skylerd1.github.io/drone_program_screenshot_2.png" target=_blank">Drone_program_screenshot_2.png</a></li>
    <li text-indent="2em"><a href="https://skylerd1.github.io/drone_program_screenshot_3.png" target=_blank">drone_program_screenshot_3.png</a></li>
  </ul>

</body>
</html>
